<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamesDeck Login</title>
    <style>
        body{
             
            background-color: #1b182b;
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin-left: 15%;
            margin-right: 15%;
            justify-content: center;



        }
        span{
            color: var(--main-color)
        }

        #sub{
            background-color:  #faf102;
        }
        input:focus{
            background-color:  #c402fa;
        }
        input:hover{
            background-color: aquamarine;
        }
        input[type="submit"]:hover{
            background-color: rgb(127, 255, 142);
            transform: scale(1.5);
        }
        input{padding: 10px;
        border-radius: 5px;
    border: 2px solid black;}
        #dd
        {
        border: solid gray;
        height: 350px;
        width: 250px;
        padding-left: 20px;
        justify-content: center;
        padding-top:15px;
        padding-bottom:15px ;
        color: rgb(244, 244, 254);
        border-radius: 10px;
        background-color:#fa5353;
        font-weight: 500;
        margin-left: 430px;
        
    }
    h1{
        margin-left: 470px;
        color: whitesmoke;
    }
    span{color:#fa5353;
    transition: ease-in-out;}
    
    </style>
</head>
<body>
   <h1>Games<span>Deck</span>  <i class='bx bxs-ship'></i></h1>
    <div id="dd">
    <form onsubmit="return data()" action="index.html">
        User Id<br>
        <input type="text" id="a1"><br><br>
        Mobile Number<br>
        <input type="text" id="a2"><br><br>
        Password<br>
        <input type="password" id="a3"><br><br>
        Confirm Password<br>
        <input type="password" id="a4"><br><br>
        <input type="submit" value="Submit Now" id="sub">
    </form>
</div>
<script>
    function data()
    {

        var a=document.getElementById("a1").value;
        var b=document.getElementById("a2").value;
        var c=document.getElementById("a3").value;
        var d=document.getElementById("a4").value;
     if(a==""|| b==""|| c==""|| d=="")  
     {
        alert("All fields are mandatory");
        return false;

     } 
     else if(b.length<10||b.length>10)
     {
        alert("Number should be of 10 digit! Please enter valid number");
        return false;
     }
     else if(isNaN(b))
     {
        alert("only numbers allowed! Please enter valid number");
        return false;
     }


     
        
     
    }
</script>
   

    
</body>
</html>